# DeleteAllGithubRepoArtifacts

./: DeleteAllGithubRepoArtifacts.csproj  DeleteAllGithubRepoArtifacts.sln  Program.cs  README.md
Properties/: launchSettings.json
